# Scanner

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanner/: AddImage.kt  BtnSheetSelectConvertFragment.kt  BtnSheetSelectImageFragment.kt  Camera2Activity.kt  CameraActivity.kt  MainActivity.kt  MyBottonSheetFragment.kt  MyPDFExport.kt  RealmManager.kt  config_Layout.kt  create_layout.kt  edit_Layout.kt  list_Layout.kt
app/src/main/java/com/example/scanner/API/: ToStringConverterFactory.kt  cellAPI.kt  cellService.kt  workAPI.kt  workService.kt
app/src/main/java/com/example/scanner/Adapter/: addimage_adapter.kt  file_adapter.kt  grid_content_adapter.kt  layout_adapter.kt  layout_cell_adapter.kt  layout_content_adapter.kt  layout_edit_adapter.kt  layout_footer_adapter.kt  layout_header_adapter.kt  sheet_adapter.kt  sheet_camera_img_adapter.kt
app/src/main/res/drawable/: add.xml  back.xml  bg_dialogmenu.xml  bg_edt_config.xml  bg_sheet.xml  bg_sheet_camera_img.xml  close.xml  cloud.xml  configure.xml  create_layout.xml  custom_search.xml  delete1.xml  done.xml  done_ring.xml  dulicate.xml  edittext.xml  eyesvg.xml  file_convert.xml  file_create.xml  file_txt.xml  file_word.xml  flash.xml  flip.xml  groupadd.xml  layout.xml  logogo.xml  menu.xml  notification.xml  notification_sel.xml  pdf.xml  rename.xml  right.xml  search.xml  selecter.xml  share.xml  style.xml  take_a_shot.xml  view_img.xml
app/src/main/res/layout/: activity_add_image.xml  activity_camera.xml  activity_camera2.xml  activity_config_layout.xml  activity_create_layout.xml  activity_edit__layout.xml  activity_itemfile.xml  activity_main.xml  dialog_menu.xml  fragment_bottonsheet.xml  fragment_dialog_select_img.xml  fragment_footer_1.xml  fragment_footer_2.xml  fragment_header_1.xml  fragment_header_2.xml  fragment_layout.xml  fragment_layout_1.xml  fragment_layout_13.xml  fragment_layout_14.xml  fragment_layout_2.xml  fragment_layout_3.xml  fragment_layout_4.xml  fragment_layout_5.xml  fragment_layout_6.xml  fragment_list_layout.xml  item_grid_layout.xml  item_layout_edit.xml  item_sheet_camera_img.xml  itemimage.xml  itemlayout.xml  itemlayoutcell.xml  itemsheet.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+44 files in other folders)
