<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context=".create_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/top">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg0"
            android:text="Save"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:textColor="#1D4583"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg0"
            android:layout_centerInParent="true"
            android:text="File View"
            android:textSize="16dp"
            android:textColor="#3F4859"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/style"
            android:layout_marginRight="25dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f1f6"
        android:id="@+id/botton"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/rlt1">
            <Button
                android:layout_width="20dp"
                android:layout_height="27dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/create_layout"
                android:id="@+id/img_cre">
            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_cre"
                android:textSize="12dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/xam"
                android:text="New page"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/rlt2">
            <Button
                android:layout_width="23dp"
                android:layout_height="27dp"
                android:background="@drawable/delete"
                android:layout_centerHorizontal="true"
                android:id="@+id/img_del">
            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_del"
                android:textSize="12dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/xam"
                android:text="Delete"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/rlt3">
            <Button
                android:layout_width="20dp"
                android:layout_height="27dp"
                android:background="@drawable/pdf"
                android:layout_centerHorizontal="true"
                android:id="@+id/img_export">
            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_export"
                android:layout_centerHorizontal="true"
                android:textSize="12dp"
                android:textColor="@color/xam"
                android:text="Export"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/rlt4">
            <Button
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@drawable/cloud"
                android:layout_centerHorizontal="true"
                android:id="@+id/img_cloud">
            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_cloud"
                android:textSize="12dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/xam"
                android:text="Sync/Share"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/rlt5">
            <Button
                android:layout_width="22dp"
                android:layout_height="27dp"
                android:background="@drawable/layout"
                android:layout_centerHorizontal="true"
                android:id="@+id/img_layout">
            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_layout"
                android:textSize="12dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/xam"
                android:text="Layout"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/rlt6">
            <Button
                android:layout_width="22dp"
                android:layout_height="27dp"
                android:background="@drawable/configure"
                android:layout_centerHorizontal="true"
                android:id="@+id/img_configure">
            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_configure"
                android:textSize="12dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/xam"
                android:text="Configure"/>
        </RelativeLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rccv_layout"
        android:layout_below="@id/top"
        android:layout_above="@id/botton"
        android:layout_margin="10dp"/>
</RelativeLayout>