<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".config_Layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/top">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/layoutView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="File Config View"
            android:textSize="19dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/layoutView"
            android:text="Set file size, file pass, customize print ... here"
            android:textSize="12dp"
            android:textColor="#BC820E"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layoutMode="opticalBounds"
        android:layout_above="@id/botton">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:text="FILE NAME"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_margin="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:id="@+id/line"
                    android:layout_below="@id/name"
                    android:layout_marginBottom="15dp"
                    android:background="@color/line"/>
                <RelativeLayout
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_edt_config">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:id="@+id/edt_name"
                        android:textSize="18dp"
                        android:hint="2021-05-03 01:43:09 PM"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/bg0">
                    </EditText>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/edittext"/>
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/password"
                    android:text="FILE PASSWORD"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_margin="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:id="@+id/line1"
                    android:layout_below="@id/password"
                    android:layout_marginBottom="15dp"
                    android:background="@color/line"/>
                <RelativeLayout
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line1"
                    android:id="@+id/rltl1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/bg_edt_config">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:id="@+id/tv_none"
                        android:textSize="18dp"
                        android:text="None"
                        android:layout_centerInParent="true"
                        android:textColor="@color/black"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rltl1"
                    android:id="@+id/rltl2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_edt_config">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:id="@+id/edt_pass"
                        android:textSize="18dp"
                        android:hint="Fill the File PassWord here ..."
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/eyesvg"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/rltl1"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/line1"
                    android:src="@drawable/done_ring"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/rltl2"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/rltl1"
                    android:src="@drawable/done_ring"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/printtype"
                    android:text="PRINT TYPE"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_margin="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:id="@+id/line2"
                    android:layout_below="@id/printtype"
                    android:layout_marginBottom="15dp"
                    android:background="@color/line"/>
                <RelativeLayout
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line2"
                    android:id="@+id/rltl3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/bg_edt_config">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:id="@+id/tv_allpage"
                        android:textSize="18dp"
                        android:text="All (n pages)"
                        android:layout_centerInParent="true"
                        android:textColor="@color/black"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/rltl4"
                    android:layout_width="320dp"
                    android:layout_height="79dp"
                    android:layout_below="@id/rltl3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_edt_config"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_frompage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:text="From page"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/edt_frompage"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/tv_frompage"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/bg_edt_config"
                            android:gravity="center"
                            android:hint="0"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_below="@+id/tv_frompage"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/edittext" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_topage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:text="To page"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/edt_topage"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/tv_topage"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/bg_edt_config"
                            android:gravity="center"
                            android:hint="0"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_below="@+id/tv_topage"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/edittext" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_totalpage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Total page"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/edt_totalpage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_totalpage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="20dp" />
                    </RelativeLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/rltl3"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/line2"
                    android:src="@drawable/done_ring"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/rltl4"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/rltl3"
                    android:src="@drawable/done_ring"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pageheader"
                    android:text="PAGE HEADER"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_margin="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:id="@+id/line3"
                    android:layout_below="@id/pageheader"
                    android:layout_marginBottom="15dp"
                    android:background="@color/line"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_none1"
                    android:layout_below="@+id/line3"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="18dp"
                    android:text="None"
                    android:textColor="@color/black"/>
                <RelativeLayout
                    android:layout_width="320dp"
                    android:layout_height="70dp"
                    android:layout_below="@id/tv_none1"
                    android:id="@+id/rltl5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_edt_config">
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_logo"
                    android:layout_below="@+id/rltl5"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="18dp"
                    android:text="Logo"
                    android:textColor="@color/black"/>
                <RelativeLayout
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_logo"
                    android:id="@+id/rltl6"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_edt_config">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/img_logo"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/logogo"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:id="@+id/line4"
                        android:layout_below="@id/img_logo"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/black"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_logotext"
                    android:layout_below="@+id/rltl6"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="18dp"
                    android:text="Logo &amp; Text"
                    android:textColor="@color/black"/>
                <RelativeLayout
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_logotext"
                    android:id="@+id/rltl7"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_edt_config">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/img_logo1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/logogo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/logo_type"
                        android:textSize="20dp"
                        android:text="Page header text"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_logo1"
                        android:layout_marginTop="20dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:id="@+id/line5"
                        android:layout_below="@id/img_logo1"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/black"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/rltl5"
                    android:layout_marginTop="20dp"
                    android:visibility="visible"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/tv_none1"
                    android:src="@drawable/done_ring"
                    android:id="@+id/img_noneheader"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/rltl6"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/tv_logo"
                    android:src="@drawable/done_ring"
                    android:id="@+id/img_logoheader"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/rltl7"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:layout_below="@id/tv_logotext"
                    android:src="@drawable/done_ring"
                    android:id="@+id/img_textheader"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pagefooter"
                    android:text="PAGE FOOTER"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_margin="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:id="@+id/line6"
                    android:layout_below="@id/pagefooter"
                    android:layout_marginBottom="15dp"
                    android:background="@color/line"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_nonefooter"
                    android:layout_below="@+id/line6"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="18dp"
                    android:text="None"
                    android:textColor="@color/black"/>
                <RelativeLayout
                    android:layout_width="320dp"
                    android:layout_height="70dp"
                    android:layout_below="@id/tv_nonefooter"
                    android:id="@+id/rltl8"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_edt_config">
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_number"
                    android:layout_below="@+id/rltl8"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="18dp"
                    android:text="Page Number"
                    android:textColor="@color/black"/>
                <RelativeLayout
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_number"
                    android:id="@+id/rltl9"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_edt_config">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:id="@+id/line7"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:layout_marginBottom="15dp"
                        android:layout_below="@id/line7"
                        android:layout_centerHorizontal="true"
                        android:text="1"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_textnumber"
                    android:layout_below="@+id/rltl9"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="18dp"
                    android:text="Text &amp; Page Number"
                    android:textColor="@color/black"/>
                <RelativeLayout
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rltl10"
                    android:layout_below="@id/tv_textnumber"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_edt_config">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:id="@+id/line8"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/logo_type"
                        android:textSize="18dp"
                        android:layout_marginBottom="25dp"
                        android:layout_below="@id/line8"
                        android:layout_marginLeft="20dp"
                        android:text="Page footer text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_marginBottom="15dp"
                        android:layout_below="@id/line8"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:text="1"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/rltl8"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="visible"
                    android:layout_below="@id/tv_nonefooter"
                    android:src="@drawable/done_ring"
                    android:id="@+id/img_nonefooter"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/rltl9"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/tv_number"
                    android:src="@drawable/done_ring"
                    android:id="@+id/img_numfooter"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/rltl10"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:layout_below="@id/tv_textnumber"
                    android:src="@drawable/done_ring"
                    android:id="@+id/img_textfooter"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/filesize"
                    android:text="FILE SIZE (PDF resolution)"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_margin="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:id="@+id/line9"
                    android:layout_below="@id/filesize"
                    android:layout_marginBottom="5dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnl_filesize"
                    android:layout_below="@id/line9"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="150dp"
                        android:layout_below="@id/tv_nonefooter"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_edt_config">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:layout_margin="15dp"
                            android:src="@drawable/demo"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/done_ring"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="150dp"
                        android:layout_below="@id/tv_nonefooter"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_edt_config">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:layout_margin="15dp"
                            android:src="@drawable/demo"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/done_ring"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="150dp"
                        android:layout_below="@id/tv_nonefooter"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_edt_config">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:layout_margin="15dp"
                            android:src="@drawable/demo"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/done_ring"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnl_name_filesize"
                    android:layout_below="@id/lnl_filesize"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:text="Low"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:text="Normal"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:text="Hight"
                        />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/margin"
                    android:text="MARGINS"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_margin="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:id="@+id/line10"
                    android:layout_below="@id/margin"
                    android:layout_marginBottom="5dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnl_magin"
                    android:layout_below="@id/line10"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_edt_config">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:layout_margin="15dp"
                            android:src="@drawable/demo"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/done_ring"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_below="@id/tv_nonefooter"
                        android:background="@drawable/bg_edt_config">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:layout_margin="10dp"
                            android:src="@drawable/demo"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/done_ring"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_below="@id/tv_nonefooter"
                        android:background="@drawable/bg_edt_config">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:src="@drawable/demo"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/done_ring"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnl_name_magin"
                    android:layout_below="@id/lnl_magin"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:text="Nomal"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:text="Narrow"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:text="None"
                        />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_scale"
                    android:text="IMAGE SCALE"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_margin="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:id="@+id/line11"
                    android:layout_below="@id/tv_scale"
                    android:layout_marginBottom="5dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnl_imagescale"
                    android:layout_below="@id/line11"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_edt_config">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:layout_centerInParent="true"
                            android:layout_margin="15dp"
                            android:src="@drawable/demo"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/done_ring"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_below="@id/tv_nonefooter"
                        android:background="@drawable/bg_edt_config">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:layout_margin="15dp"
                            android:src="@drawable/demo"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/done_ring"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnl_name_scale"
                    android:layout_below="@id/lnl_imagescale"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:text="Fit"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:text="Fill"
                        />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/papersize"
                    android:text="PAPER SIZE"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_margin="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:id="@+id/line12"
                    android:layout_below="@id/papersize"
                    android:layout_marginBottom="5dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnl_papersize"
                    android:layout_below="@id/line12"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_edt_config">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:layout_margin="15dp"
                            android:src="@drawable/demo"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/done_ring"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_edt_config">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:layout_margin="15dp"
                            android:src="@drawable/demo"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/done_ring"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_edt_config">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:layout_margin="15dp"
                            android:src="@drawable/demo"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/done_ring"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnl_name_papersize"
                    android:layout_below="@id/lnl_papersize"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:text="A3"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:text="A4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:text="A5"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnl_papersize1"
                    android:layout_below="@id/lnl_name_papersize"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_edt_config">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:layout_margin="15dp"
                            android:src="@drawable/demo"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/done_ring"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnl_name_papersize1"
                    android:layout_below="@id/lnl_papersize1"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="Letter"
                        />
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/botton"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_alignParentRight="true"
            android:background="@color/bg0"
            android:padding="0dp"
            android:text="Next"
            android:textSize="18dp"
            android:textColor="#1241D3"/>
    </RelativeLayout>
</RelativeLayout>