<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="35dp"
        android:layout_height="55dp"
        android:layout_marginTop="7dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/img"
        />
    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="2021-04-12 01:12:30"
        android:lines="1"
        android:textSize="19dp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/img"
        android:id="@+id/name"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:textSize="19dp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/name"
        android:id="@+id/cham"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pdf"
        android:textSize="19dp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/cham"
        android:id="@+id/extension"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021-04-12 . 01:12 "
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/img"
        android:layout_below="@id/name"
        android:id="@+id/date_time"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/date_time"
        android:layout_below="@id/name"
        android:id="@+id/gach"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/gach"
        android:layout_below="@id/name"
        android:id="@+id/leght"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="page(s) |"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/leght"
        android:layout_below="@id/name"
        android:id="@+id/haicham"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.3 MB"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/haicham"
        android:layout_below="@id/name"
        android:id="@+id/size"
        android:layout_marginLeft="5dp"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/menu_object"
        android:layout_marginTop="15dp"
        android:id="@+id/menu"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D5D5D5"
        android:layout_marginTop="10dp"
        android:id="@+id/line"
        android:layout_below="@id/date_time">
    </ImageView>
</RelativeLayout>