<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/EDT_documentTitle"
        android:layout_margin="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Document Title"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="26dp"
        android:lines="5"
        android:layout_centerInParent="true"
        android:background="@color/bg0"/>

</RelativeLayout>