<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:weightSum="2">
            <EditText
                android:id="@+id/edt_5_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="18dp"
                android:hint="Fill the text here..."
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:background="@color/bg0"
                />
            <ImageView
                android:id="@+id/img_5_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:weightSum="2">
            <EditText
                android:id="@+id/edt_5_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="18dp"
                android:hint="Fill the text here..."
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:background="@color/bg0"
                />
            <ImageView
                android:id="@+id/img_5_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="fitCenter"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>